# Blog_MAUI_ComponentLibrary

./: .gitignore  Blog_MAUI_Components.sln  README.md  StephanArnas.Controls.sln
Blog_MAUI_Components/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Blog_MAUI_Components.csproj  MauiProgram.cs
Blog_MAUI_Components.Application/: Blog_MAUI_Components.Application.csproj
Blog_MAUI_Components.Application/Cities/: CityVm.cs
Blog_MAUI_Components.Application/Common/Interfaces/Infrastructure/: IDisplayService.cs  INavigationService.cs  IToastService.cs
Blog_MAUI_Components.Application/Common/Interfaces/Services/: ICityService.cs  ICountryService.cs
Blog_MAUI_Components.Application/Countries/: CountryVm.cs
Blog_MAUI_Components.Infrastructure/: Blog_MAUI_Components.Infrastructure.csproj  DependencyInjection.cs
Blog_MAUI_Components.Infrastructure/Displays/: DisplayService.cs
Blog_MAUI_Components.Infrastructure/Navigation/: NavigationService.cs
Blog_MAUI_Components.Infrastructure/Toasts/: ToastService.cs
Blog_MAUI_Components.MAUI/: Blog_MAUI_Components.MAUI.csproj  DependencyInjection.cs
Blog_MAUI_Components.MAUI/Common/: ResourceHelper.cs  ViewHelper.cs
Blog_MAUI_Components.MAUI/Common/Extensions/: ObjectExtension.cs
Blog_MAUI_Components.MAUI/Common/Helpers/: ResourceHelper.cs  ViewHelper.cs
Blog_MAUI_Components.MAUI/Common/Resources/: ColorResources.cs
Blog_MAUI_Components.MAUI/Converters/: ShowErrorConverter.cs
Blog_MAUI_Components.MAUI/CustomControls/Buttons/: CButton.xaml  CButton.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs
Blog_MAUI_Components.MAUI/CustomControls/Labels/: EntryLabel.xaml  EntryLabel.xaml.cs  LabelLabel.xaml  LabelLabel.xaml.cs  PickerLabel.xaml  PickerLabel.xaml.cs  PickerPopupLabel.xaml  PickerPopupLabel.xaml.cs
Blog_MAUI_Components.MAUI/CustomControls/Labels/Base/: BaseLabelExtension.cs  LabelBase.xaml  LabelBase.xaml.cs
Blog_MAUI_Components.MAUI/CustomControls/Popups/: CollectionPopup.xaml  CollectionPopup.xaml.cs
Blog_MAUI_Components.MAUI/CustomControls/ProgressBars/: ProgressBar.cs  ProgressBarHandler.cs
Blog_MAUI_Components.MAUI/CustomControlsBasic/Labels/: EntryLabelBasic.xaml  EntryLabelBasic.xaml.cs
Blog_MAUI_Components.MAUI/CustomControlsBasic/Labels/Base/: LabelBase.xaml  LabelBase.xaml.cs
Blog_MAUI_Components.MAUI/MarkupExtensions/: GutterMarkupExtension.cs
Blog_MAUI_Components.Services/: Blog_MAUI_Components.Services.csproj  DependencyInjection.cs
Blog_MAUI_Components.Services/Cities/: CityService.cs
Blog_MAUI_Components.Services/Countries/: CountryService.cs
Blog_MAUI_Components/Presentation/Common/: ContentPageBase.cs  RouteConstants.cs  ViewModelBase.cs
Blog_MAUI_Components/Presentation/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Blog_MAUI_Components/Presentation/Pages/Buttons/: ButtonPage.xaml  ButtonPage.xaml.cs  ButtonPageViewModel.cs
Blog_MAUI_Components/Presentation/Pages/Entry/: EntryPage.xaml  EntryPage.xaml.cs  EntryPageViewModel.cs  EntryPageViewModelValidator.cs
Blog_MAUI_Components/Presentation/Pages/Label/: LabelPage.xaml  LabelPage.xaml.cs  LabelPageViewModel.cs
Blog_MAUI_Components/Presentation/Pages/Pickers/: PickerPage.xaml  PickerPage.xaml.cs  PickerPageViewModel.cs  PickerPopupPage.xaml  PickerPopupPage.xaml.cs
Blog_MAUI_Components/Presentation/Pages/Search/: CitySearchPage.xaml  CitySearchPage.xaml.cs  CitySearchPageViewModel.cs
Blog_MAUI_Components/Resources/Styles/: Buttons.xaml  Colors.xaml  CustomControls.xaml  Layouts.xaml  Styles.xaml
StephanArnas.Controls/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
StephanArnas.Controls.Application/: StephanArnas.Controls.Application.csproj
StephanArnas.Controls.Application/Cities/: CityVm.cs
StephanArnas.Controls.Application/Common/Interfaces/Infrastructure/: INavigationService.cs  IToastService.cs
StephanArnas.Controls.Application/Common/Interfaces/Services/: ICountryService.cs
StephanArnas.Controls.Application/Countries/: CountryVm.cs
StephanArnas.Controls.Infrastructure/: DependencyInjection.cs
StephanArnas.Controls.Infrastructure/Displays/: DisplayService.cs
StephanArnas.Controls.Infrastructure/Navigation/: NavigationService.cs
StephanArnas.Controls.Infrastructure/Toasts/: ToastService.cs
StephanArnas.Controls.Maui/: DependencyInjection.cs
StephanArnas.Controls.Maui/Common/Extensions/: ObjectExtension.cs
StephanArnas.Controls.Maui/Converters/: ShowErrorConverter.cs
src/StephanArnas.Controls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StephanArnas.Controls.csproj
src/StephanArnas.Controls.Infrastructure/: StephanArnas.Controls.Infrastructure.csproj
src/StephanArnas.Controls.Maui/: DependencyInjection.cs  StephanArnas.Controls.Maui.csproj
src/StephanArnas.Controls.Maui/Common/: LabelBase.xaml  LabelBase.xaml.cs
src/StephanArnas.Controls.Maui/Common/Extensions/: BaseLabelExtension.cs
src/StephanArnas.Controls.Maui/Common/Helpers/: ViewHelper.cs
src/StephanArnas.Controls.Maui/Controls/: SaButton.xaml  SaButton.xaml.cs  SaEntry.xaml  SaEntry.xaml.cs  SaPicker.xaml  SaPicker.xaml.cs  SaPickerPopup.xaml  SaPickerPopup.xaml.cs
src/StephanArnas.Controls.Maui/Controls/Popups/: SaCollectionPopup.xaml  SaCollectionPopup.xaml.cs
src/StephanArnas.Controls.Maui/Controls/ProgressBars/: SaProgressBar.cs  SaProgressBarHandler.cs
src/StephanArnas.Controls.Maui/CustomControls/Buttons/: CButton.xaml  CButton.xaml.cs
src/StephanArnas.Controls.Maui/CustomControls/Labels/: EntryLabel.xaml  PickerLabel.xaml  PickerPopupLabel.xaml  PickerPopupLabel.xaml.cs
src/StephanArnas.Controls.Maui/CustomControls/Labels/Base/: LabelBase.xaml
src/StephanArnas.Controls.Maui/CustomControls/Popups/: CollectionPopup.xaml  CollectionPopup.xaml.cs
src/StephanArnas.Controls.Maui/CustomControls/ProgressBars/: ProgressBar.cs  ProgressBarHandler.cs
src/StephanArnas.Controls.Maui/MarkupExtensions/: GutterMarkupExtension.cs
src/StephanArnas.Controls.Services/: DependencyInjection.cs  StephanArnas.Controls.Services.csproj
(+40 files in other folders)
