<?xml version="1.0" encoding="utf-8"?>
<base:ContentPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ccl="clr-namespace:StephanArnas.Controls.Maui.CustomControls.Labels;assembly=StephanArnas.Controls.Maui"
    xmlns:page="clr-namespace:StephanArnas.Controls.Presentation.Pages.Entry"
    xmlns:base="clr-namespace:StephanArnas.Controls.Presentation.Common"
    Title="Entry Demo"
    x:DataType="page:EntryPageViewModel"
    x:Class="StephanArnas.Controls.Presentation.Pages.Entry.EntryPage">
    
    <Grid RowDefinitions="*,Auto" > 

        <ScrollView>
            <VerticalStackLayout
                Margin="16, 32"
                Spacing="25">
                
                <ccl:EntryLabel
                    Label="First name or Last name"
                    Text="{Binding FullName, Mode=TwoWay}"
                    Error="{Binding ValidationResult, 
                        Converter={StaticResource ShowErrorConverter}, 
                        ConverterParameter={x:Static page:EntryPageViewModelValidator.FullNameProperty}}"
                    IsRequired="True"
                    Placeholder="John Doe"
                    ActionIconSource="info.png" 
                    ActionIconCommand="{Binding FullnameInfoCommand}"/>

                <ccl:EntryLabel
                    Label="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Error="{Binding ValidationResult, 
                        Converter={StaticResource ShowErrorConverter}, 
                        ConverterParameter={x:Static page:EntryPageViewModelValidator.EmailProperty}}"
                    IsRequired="True"
                    Info="We will never share your email with anyone"
                    Placeholder="E.g: john.doe@gmail.com"
                    ReturnCommand="{Binding SaveCommand}"/>
                
            </VerticalStackLayout>
        </ScrollView>
    
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource BottomElementVerticalStackLayout}">
            <Button Command="{Binding SaveCommand}" 
                    Style="{StaticResource FilledPrimaryButton}" 
                    Text="Save" />
        </VerticalStackLayout>

    </Grid>
</base:ContentPageBase>