<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="CustomControls\Labels\Base\LabelBase.xaml" />
      <AdditionalFiles Include="CustomControls\Labels\EntryLabel.xaml" />
    </ItemGroup>

</Project>
