<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="10.0.0" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.21" />
      <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.21" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1" />
      <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="CustomControls\Labels\Base\LabelBase.xaml" />
      <AdditionalFiles Include="CustomControls\Labels\EntryLabel.xaml" />
    </ItemGroup>

</Project>
