<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Blog_MAUI_Components</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Blog_MAUI_Components</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.stephanarnas.blog_maui_components</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.10" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Sharpnado.Maui.TaskLoaderView" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Presentation\CustomControlsBasic\Labels\EntryLabelBasic.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Presentation\CustomControls\Labels\EntryLabel.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Presentation\CustomControlsBasic\Labels\Base\LabelBase.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Presentation\Pages\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Presentation\Pages\Search\Cities\CitySearchPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Presentation\Pages\Search\Countries\CountrySearchPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Presentation\CustomControlsBasic\Labels\EntryLabelBasic.xaml.cs">
        <DependentUpon>EntryLabel.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\CustomControls\Labels\EntryLabel.xaml.cs">
        <DependentUpon>EntryLabelBacis.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\CustomControlsBasic\Labels\Base\LabelBase.xaml.cs">
        <DependentUpon>LabelBase.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Pages\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Pages\Search\Cities\CitySearchPage.xaml.cs">
        <DependentUpon>CitySearchPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Presentation\Pages\Search\Countries\CountrySearchPage.xaml.cs">
        <DependentUpon>CountrySearchPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog_MAUI_Components.Application\Blog_MAUI_Components.Application.csproj" />
      <ProjectReference Include="..\Blog_MAUI_Components.Infrastructure\Blog_MAUI_Components.Infrastructure.csproj" />
      <ProjectReference Include="..\Blog_MAUI_Components.MAUI\Blog_MAUI_Components.MAUI.csproj" />
      <ProjectReference Include="..\Blog_MAUI_Components.Services\Blog_MAUI_Components.Services.csproj" />
    </ItemGroup>

</Project>
